<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who we are? "
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:text="Parents Voice was founded by Kelly Reid and Keeley Bennett who are parents and both have extensive knowledge and expertise working alongside young people and their families."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:text="The organisation works around four main tiers which can affect young people as they go through transition from primary and during secondary school years,they are as follows -"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:text="- Cannabis induced psychosis"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:text="- Sexual exploitation"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:text="- Domestic violence in teen relationships"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:text="- Gang affiliation"
            />
        

    </LinearLayout>

</ScrollView>