<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:background="@color/safeGreen"
            android:padding="15dp"
            android:text="No Concern"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/green_triangle"
            android:layout_gravity="center_horizontal"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:text="Red bloodshot eyes"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Smelly clothes"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Increase craving for snacks"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Laughing fits"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Laid back slow response"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/safeAmber"
            android:padding="15dp"
            android:text="Seek advice/communicate with your young person"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/orange_triangle"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Lack of focus"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Fast heart rate"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Confusion"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Paranoia"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Unusually talkative"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Stopping usual activities"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/safeRed"
            android:padding="15dp"
            android:text="Seek advice immediately"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/red_triangle"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Delusions"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Hallucinations"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Disorganized thinking and speaking"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Decreased motivation"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Depression"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:text="Anxiety"
            />

    </LinearLayout>
</ScrollView>