<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:background="@color/safeGreen"
            android:padding="15dp"
            android:text="Green Signs Show Young Person May Be Smoking Cannabis"
            />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/green_triangle"
            android:layout_gravity="center_horizontal"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:text="Red bloodshot eyes"
            android:lineSpacingExtra="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="Smelly clothes"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="Increase craving for snacks"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="Laughing fits"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="Laid back slow response"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/safeAmber"
            android:padding="15dp"
            android:lineSpacingExtra="3dp"
            android:text="Amber Signs Show That Large Amounts Are Being Consumed. Seek advice/communicate with your young person"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/orange_triangle"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="Lack of focus"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Confusion"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Paranoia"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="Unusually talkative"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="Stopping usual activities"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/safeRed"
            android:padding="15dp"
            android:text="Red indicators are associated with psychosis, Seek advice immediately"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/red_triangle"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/safeRed"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/psychosis_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Delusions"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Hallucinations"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="Disorganized thinking and speaking"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="Decreased motivation"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Depression"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Anxiety"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/safeRed"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="@string/social_changes_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Severe decline of social relationship"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Social withdrawal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Isolation"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="Extreme suspiciousness of other people"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="If you think your young person is affected by any of the above, please contact one the Agency’s provided within the agency section."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="In extreme cases call 999"
                />

        </LinearLayout>



    </LinearLayout>
</ScrollView>