<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How To Contact Us."
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/contact_number_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="020 7254 4732"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/contact_email_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/contact_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"/>



</LinearLayout>