<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is a gang? "
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:text="Often we can confuse a group of young people as a gang, this is not the case. However, the following signs can indicate a gang - "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- 2 or more people of any age"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- A group involved in criminal or violent activity "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="3dp"
            android:text="- A group who govern a post code/ street or estate"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why do young people get involved in Gangs?"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- A sense of belonging"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- Peer pressure"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- Family substitute"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:text="- Protection"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- Excitement or Power"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:text="- Money"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- Respect or status"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</ScrollView>