<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:background="@color/safeGreen"
            android:padding="15dp"
            android:text="Common Adolescent Behaviour"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/green_triangle"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:text="&#8226;    New group of friends"
            android:lineSpacingExtra="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Out more often than before"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Don’t like you in their room"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/safeAmber"
            android:padding="15dp"
            android:lineSpacingExtra="3dp"
            android:text="Seek advice/communicate with your young person"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/orange_triangle"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Has new shoes/Trainers that have not been purchased by parent or family member"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Significant change in behaviour and language (Slang and Tone)"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Staying out later and later with new groups of friends"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Becoming aggressive when you go to clean room"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Cautious when going across borough with you or alone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Phone that Young person says belongs to a friend but they have been carrying it around for sometime"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/safeRed"
            android:padding="15dp"
            android:text="Contact An Agency/Seek advice immediately"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/red_triangle"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Weapons found in room or on person"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Getting arrested for petty crime"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Smelling of cannabis"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Large sums of money"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:text="&#8226;    Going missing for days at a time"
            />


    </LinearLayout>
</ScrollView>