<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is domestic abuse? "
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:text="Domestic abuse, which can be known as domestic violence is when a young person or adult is in a relationship where it is -"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- Controlling behaviours (Actual whereabouts or social media interaction)"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- Displays threatening behaviour "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- Sexual abuse (Having sex without consent)"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- Psychological abuse (Mind games)"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- Physical Abuse"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="- Financial Exploitation (Controlling the persons money/or taking of money)"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="3dp"
            android:text="- Emotional abuse (Putting down a partner, making them feel bad about themselves)"
            />

    </LinearLayout>
</ScrollView>