<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:background="@color/safeGreen"
                android:padding="15dp"
                android:text="No Concern"
                />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/green_triangle"
            android:layout_gravity="center_horizontal"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:text="Has a new Boyfriend or Girlfriend"
                android:lineSpacingExtra="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="3dp"
                android:text="Spends most of their time on the phone or with their new partner"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="3dp"
                android:text="Talks about nothing else"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/safeAmber"
                android:padding="15dp"
                android:text="Seek advice/communicate with your young person"
                />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/orange_triangle"
            android:layout_gravity="center_horizontal"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:text="Seems a little anxious when Girlfriend /Boyfriend calls"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="3dp"
                android:text="Doesn’t see friends as much"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="3dp"
                android:text="Anxious when coming into contact with friends or family while with partner"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="3dp"
                android:text="Noticeable change in appearance and withdrawn behaviour"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="3dp"
                android:text="Defensive when questioned about boyfriend/girlfriends behaviour"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/safeRed"
                android:padding="15dp"
                android:text="Seek advice immediately"
                />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/red_triangle"
            android:layout_gravity="center_horizontal"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:text="Has stopped all contact with friends and no longer uses any form of social media"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="3dp"
                android:text="Boyfriend/Girlfriend continually calls asking where and what they are doing causing noticeable anxiety and depression"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="3dp"
                android:text="Has unexplained bruising on body or face"
                />


    </LinearLayout>
</ScrollView>